Drill report for sd-led-card.kicad_pcb
Created on 2026-05-26T23:57:00

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  B.Cu                      back


Drill file 'sd-led-card.drl' contains
    plated through holes:
    =============================================================

    Total plated holes count 0


Not plated through holes are merged with plated holes
    unplated through holes:
    =============================================================

    Total unplated holes count 0
